{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/ha/", "package.json"],
  "exclude": ["node_modules"]
}
